<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Backgrounds and Borders</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1 {
                font-size:3rem;
                margin-bottom:0;
            }

            /* SPECIFIC STYLES */

            div {
                background-color:red;
                color:white;
                font-weight:bold;
                padding:3vh;
            }
            
        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Backgrounds</h1>
                <p>You can edit the background color of boxes.</p>
                <hr>
                <div>
                    I am an element with a background color of red.
                </div>
            </article>
        </main>
    </body>
</html>