<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Backgrounds and Borders</title>
        <meta charset="utf-8">
        <style>
            * {
                transition:all ease-in-out 120ms;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                background-image:url("https://images.pexels.com/photos/8363769/pexels-photo-8363769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                height:300vh;
                background-size:contain;
                background-attachment:fixed;
            }

            h1 {
                font-size:3rem;
                margin-bottom:0;
            }

            /* SPECIFIC STYLES */

            div {
                font-weight:bold;
                padding:3vh;
                height:30vh;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Background Fixed</h1>
                <p>You can set the backgrounds to get fixed upon scrolling.</p>
                <hr>
            </article>
        </main>
    </body>
</html>