<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Backgrounds and Borders</title>
        <meta charset="utf-8">
        <style>
            * {
                transition:all ease-in-out 120ms;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1 {
                font-size:3rem;
                margin-bottom:0;
            }

            /* SPECIFIC STYLES */

            div {
                background: url("https://images.pexels.com/photos/3547625/pexels-photo-3547625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                color:white;
                font-weight:bold;
                padding:3vh;
            }

            div:hover {
                height:100rem;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Backgrounds</h1>
                <p>You can edit the background color of boxes.</p>
                <hr>
                <div>
                    I am an element with a background color of red.
                </div>
            </article>
        </main>
    </body>
</html>