<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Backgrounds and Borders</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            h1 {
                font-size:3rem;
                margin-bottom:0;
            }

            /* SPECIFIC STYLES */

            div {
                color:white;
                font-weight:bold;
                padding:3vh;
                height:30vh;
                background:linear-gradient(to bottom right,rgb(177, 177, 137) 20%,yellowgreen 50%, green);
            }
            
        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Background Gradient</h1>
                <p>You can add a linear gradient of the background.</p>
                <hr>
                <div>
                    This section has linear-gradient(to bottom right,rgb(177, 177, 137) 20%,yellowgreen 50%, green)
                </div>
            </article>
        </main>
    </body>
</html>